*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 85vw;
    padding: 2rem,1rem;
    margin: 0 auto;
   background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 600px;
    text-align: center;
    color: rgb(74, 61, 61);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
    /* grid-template-columns:repeat(1,1fr); */
    /* /* grid-template-rows: repeat(2,1fr); */
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid rgb(0, 1, 3);
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 15rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms ;
}

.card_title{
    font-size: 1rem;
    font-weight: 650;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}

.card_title_anchor:hover .card_title{
    color: rgb(14, 14, 209);
}

.card_desc{
    color: black;
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0.6rem;
    align-items: flex-end;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgba(53, 46, 46, 0.356);
    border-radius: 50%;
    background-color: grey;
}
.card_info{
   display: flex;
   flex-direction: column;
   gap: 0.07rem;
}

.author_name{
    color: rgb(15, 15, 67);
}

.author_date{
    color: rgb(134, 97, 97);
}

.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color:rgb(0, 0, 0);
    margin-left: auto;
}

.tech {
    font-size: 0.8rem;
    border: 1px solid black;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    color: black;
    /* margin-left: auto; pushes it to the right if parent is flex */
}

/* @media (min-width:650px)
{
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px)
{
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1340px)
{
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */
